tab	specimens
azimuth	citations	description	dip	dir_tilt_correction	experiments	method_codes	result_quality	result_type	sample	software_packages	specimen	weight
0	na		0	0	A-1-2:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	A-1	pmagpy-4.2.96	A-1-2	0.02665
0	na		0	0	A-2-1:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	A-2	pmagpy-4.2.96	A-2-1	0.027
0	na		0	0	A-3-2:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	A-3	pmagpy-4.2.96	A-3-2	0.02645
0	na		0	0	A-4-2:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	A-4	pmagpy-4.2.96	A-4-2	0.02685
0	na		0	0	A-5-2N:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	A-5	pmagpy-4.2.96	A-5-2N	0.02663
0	na		0	0	B-1-1:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	B-1	pmagpy-4.2.96	B-1-1	0.0261
0	na		0	0	B-10-2:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	B-10	pmagpy-4.2.96	B-10-2	0.02545
0	na		0	0	B-2-1:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	B-2	pmagpy-4.2.96	B-2-1	0.0247
0	na		0	0	B-3-1:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	B-3	pmagpy-4.2.96	B-3-1	0.02708
0	na		0	0	B-4-2:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	B-4	pmagpy-4.2.96	B-4-2	0.0259
0	na		0	0	B-5-2:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	B-5	pmagpy-4.2.96	B-5-2	0.02608
0	na		0	0	B-6-1N:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	B-6	pmagpy-4.2.96	B-6-1N	0.02654
0	na		0	0	B-7-1:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	B-7	pmagpy-4.2.96	B-7-1	0.02319
0	na		0	0	B-8-3:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	B-8	pmagpy-4.2.96	B-8-3	0.02605
0	na		0	0	B-9-1:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	B-9	pmagpy-4.2.96	B-9-1	0.0265
0	na		0	0	C-1-2:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	C-1	pmagpy-4.2.96	C-1-2	0.02678
0	na		0	0	C-2-2:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	C-2	pmagpy-4.2.96	C-2-2	0.02527
0	na		0	0	C-3-2:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	C-3	pmagpy-4.2.96	C-3-2	0.02555
0	na		0	0	C-4-2:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	g	i	C-4	pmagpy-4.2.96	C-4-2	0.02682
